<?xml version="1.0" encoding="UTF-8"?>
<!--
Automatically generated PLA profile. Data in this file may not be not correct.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>Robo Filaments</brand>
            <material>ABS</material>
            <color>Generic</color>
        </name>
        <GUID>3ee70a86-77d8-4b87-8005-e4a1bc57d2ce</GUID>
        <version>0</version>
        <color_code>#a1a1a0</color_code>
    </metadata>
    <properties>
      <diameter>1.75</diameter>
      <density>1.04</density>
    </properties>
    <settings>
        <setting key="print temperature">230</setting>
        <setting key="heated bed temperature">90</setting>
        <setting key="standby temperature">180</setting>
        <setting key="print cooling">0.0</setting>
        <setting key="retraction speed">45.0</setting>
        <setting key="retraction amount">2</setting>
    </settings>
</fdmmaterial>
