<?xml version="1.0" encoding="UTF-8"?>
<!--
Automatically generated PLA profile. Data in this file may not be not correct.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Robo Filaments</brand>
            <material>PLA</material>
            <color>Pearl White</color>
        </name>
        <GUID>91ea5e5e-657a-41d0-9b5b-5fea2111b413</GUID>
        <version>0</version>
        <color_code>#e3d9c6</color_code>
    </metadata>
    <properties>
      <diameter>1.75</diameter>
      <density>1.24</density>
    </properties>
    <settings>
      <setting key="print temperature">190.0</setting>
      <setting key="heated bed temperature">60</setting>
      <setting key="standby temperature">150.0</setting>
      <setting key="material flow">94.0</setting>
      <setting key="print cooling">100.0</setting>
      </machine>
    </settings>
    </fdmmaterial>
