<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Robo Filaments</brand>
            <material>PLA</material>
            <color>Fiery Red</color>
        </name>
        <GUID>d955cbd6-748b-43a3-b66d-91074358c039</GUID>
        <version>0</version>
        <color_code>#c8102e</color_code>
    </metadata>
    <properties>
      <density>1.24</density>
      <diameter>1.75</diameter>
    </properties>
    <settings>
      <setting key="print temperature">190.0</setting>
      <setting key="heated bed temperature">60</setting>
      <setting key="standby temperature">150.0</setting>
      <setting key="material flow">94.0</setting>
      <setting key="print cooling">100.0</setting>
      </machine>
    </settings>
    </fdmmaterial>
