<?xml version="1.0" encoding="UTF-8"?>
<!--
Automatically generated PLA profile. Data in this file may not be not correct.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>Robo Filaments</brand>
            <material>PLA</material>
            <color>Olive Drab Green</color>
        </name>
        <GUID>89183d27-5cc3-479d-b6f6-dcb9289660a8</GUID>
        <version>0</version>
        <color_code>#686f12</color_code>
    </metadata>
    <properties>
      <diameter>1.75</diameter>
      <density>1.24</density>
    </properties>
    <settings>
      <setting key="print temperature">190.0</setting>
      <setting key="heated bed temperature">60</setting>
      <setting key="standby temperature">150.0</setting>
      <setting key="material flow">94.0</setting>
      <setting key="print cooling">100.0</setting>
      </machine>
    </settings>
    </fdmmaterial>
