<?xml version="1.0" encoding="UTF-8"?>
<!--
Automatically generated PLA profile. Data in this file may not be not correct.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>Robo Filaments</brand>
            <material>ABS</material>
            <color>Arctic White</color>
        </name>
        <GUID>c707c29c-1b3c-4005-b8cf-25df36a8bb41</GUID>
        <version>0</version>
        <color_code>#2a292a</color_code>
    </metadata>
    <properties>
      <diameter>1.75</diameter>
      <density>1.04</density>
    </properties>
    <settings>
      <setting key="print temperature">230</setting>
      <setting key="material initial print temperature">240.0</setting>
      <setting key="standby temperature">210.0</setting>
      <setting key="heated bed temperature">90</setting>
      <setting key="print cooling">0.0</setting>
    </settings>
    </fdmmaterial>
